EACT_API_KEY=AIzaSyDDmX-zZiw8xgBtMNXWU5H_J3jyf-E3J4M
REACT_AUTH_DOMAIN=postureml-73e03.firebaseapp.com
REACT_DATABASE_URL=https://postureml-73e03.firebaseio.com
REACT_PROJECT_ID=postureml-73e03
REACT_STORAGE_BUCKET=postureml-73e03.appspot.com
REACT_MESSAGING_SENDER_ID=186563217316
REACT_APP_ID=1:186563217316:web:d228f4ae1a9f7ec2bc6331